<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" 
    type="image/png" 
    href="images/favicon-16x16.png">
    <title>Sharon Zhong</title>



</head>
<body>
  <header class="workheader">
    <h2><a href="index.html">Sharon Zhong</a></h2>
    <h2><a href="about.html">About & Contact</a></h2>

  </header>

<div class="newspaper">
  <h1 style="text-align: center">This is a digital space for my CSS & other works.</h1>
<p style="text-align: center"><strong>Last Update:</strong> Nov, 4 2020</p>

<section class="news">
  <div>
<a href="https://editor.p5js.org/sharonhello/present/2ISDzTctI" target="_blank"><img src="gifs/site4.gif" ></a>
<figcaption>
  A mix and match clock made with p5.js
</figcaption>
</div>

<div>
    <a href=""><img src="gifs/site1.gif"></a>
    <figcaption>
     Hover on hover on hover
       </figcaption>
    </div>


<div>
  
<a href="https://editor.p5js.org/sharonhello/present/9XnuL02Zk"  target="_blank"><img src="gifs/site6.gif"></a>
<figcaption>
 Rotating type logo generator, made with p5.js
</figcaption>
</div>

<div>
<a href=""><img src="gifs/site2.gif" ></a>
<figcaption>
ID card
</figcaption>
</div>



<div>
    <a href="https://editor.p5js.org/sharonhello/present/Vs6kPKka8"  target="_blank"><img src="gifs/site5.gif"></a>
    <figcaption>
       Spike-y Type Tool Generator
       </figcaption>
    </div>

    <!-- <div>
        <a href=""><img src="gifs/site7.gif"></a>
        <figcaption>
           On click, randomize (C), made with p5.js
           </figcaption>
        </div> -->


</section>
</div>

</body>
</html>